AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  Stage:
    Type: String
    Default: dev
    Description: Stage that can be added to resource names

Resources:
  TimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.lambda_handler
      CodeUri: lambda/
      Runtime: nodejs6.10
      Policies: AWSLambdaBasicExecutionRole
#      Events:
#        ApiEventSource:
#          Type: Api
#          Properties:
#            Path: /{proxy+}
#            Method: ANY

#Outputs:
#  ApiUrl:
#    Description: URL for application
#    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod'
#    Export:
#      Name: !Sub 'ApiUrl-${Stage}'
